* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  // font-size: 10px;
  // 10px/16px == 0.62px === 62.5% -----Presentage of users browset font size setting-----
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

/********************H E A D E R  S E C T I O N*********************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;

  /* ****** N A V I G A T I O N ****** */

  .mainNav {
    .mainNavList {
      display: flex;
      list-style: none;
      align-items: center;
      gap: 4.8rem;

      .mainNavLink {
        &:link,
        &:visited {
          display: inline-block;
          text-decoration: none;
          color: #333;
          font-weight: 500;
          font-size: 1.8rem;
          transition: all 0.3s;
        }
        &:hover,
        &:active {
          color: #cf711f;
        }
      }
      .mainNavLink.navLast {
        &:link,
        &:visited {
          background-color: #e67e22;
          display: inline-block;
          padding: 1.2rem 2.4rem;
          border-radius: 9px;
          color: #fff;
        }
        &:hover,
        &:active {
          background-color: #cf711f;
        }
      }
    }
  }
}

.headerLogo {
  height: 2.2rem;
}

/********************M O B-H E A D E R  S E C T I O N*********************/

.mobileNavBtn {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
  .iconmobileNav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
  }
  .iconmobileNav[name="close-outline"] {
    display: none;
  }
}

/********************M A I N  S E C T I O N*********************/

/* H E R O   S E C T I O N */
.sectionHero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;

  .hero {
    display: grid;
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    gap: 9.6rem;
    grid-template-columns: 1fr 1fr;
    align-items: center;

    .heroTextBox {
      .heroDescription {
        font-size: 2rem;
        line-height: 1.5;
        margin-bottom: 4.8rem;
      }

      .deliveredMeals {
        display: flex;
        margin-top: 8rem;
        gap: 1.6rem;
        align-items: center;
        .deliveredImg {
          display: flex;

          img {
            height: 4.8rem;
            width: 4.8rem;
            border-radius: 50%;
            margin-right: -1.6rem;
            border: 3px solid #fdf2e9;
            &:last-child {
              margin: 0;
            }
          }
        }
        p {
          font-size: 1.8rem;
          font-weight: 600;
          span {
            color: #cf711f;
            font-weight: 700;
          }
        }
      }
    }

    .heroImage {
      width: 100%;
    }
  }
}

/* F E A T U R E D   S E C T I O N */
.sectionFeatured {
  padding: 4.8rem 0 3.2rem;
  .headingFeaturedIn {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 24px;
    color: #555;
  }
  .logosFeatured {
    display: flex;
    justify-content: space-between;
    img {
      height: 3.3rem;
      filter: brightness(0);
      opacity: 60%;
    }
  }
}

/* H O W   IT   W O R K S   S E C T I O N */
.sectionWorks {
  padding: 9.6rem 0;
  .stepTextBox {
    .stepNumber {
      font-size: 8.6rem;
      font-weight: 600;
      color: #ccc;
      margin-bottom: 1.2rem;
    }
    .stepDiscription {
      font-size: 1.8rem;
      line-height: 1.8;
    }
  }

  .stepImageBox {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
    .stepImage {
      width: 35%;
    }

    &::before,
    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
    }

    &::before {
      /* 60% of parents width */
      width: 60%;
      padding-bottom: 60%;
      background-color: #fdf2e9;
      z-index: -2;
    }
    &::after {
      width: 47%;
      padding-bottom: 47%;
      background-color: #fae5d3;
      z-index: -1;
    }
  }
}

/* M E A L S   S E C T I O N */
.sectionMeals {
  padding: 9.6rem 0;

  .mealCard {
    box-shadow: 0 2.4rem 4.8rem rgb(0, 0, 0, 0.075);
    border-radius: 1.1rem;
    overflow: hidden;
    transition: all 0.8s;

    .mealImage {
      width: 100%;
    }
    .mealContent {
      padding: 3.2rem 4.8rem 4.8rem 4.8rem;
      .mealTag {
        display: flex;
        margin-bottom: 1.2rem;
        gap: 0.4rem;
        .tag {
          display: inline-block;
          padding: 0.4rem 0.8rem;
          font-size: 1.2rem;
          font-weight: 600;
          text-transform: uppercase;
          border-radius: 100px;
        }
        .tagVeg {
          background-color: #51cf66;
        }

        .tagvegan {
          background-color: #94d82d;
        }
        .tagPaleo {
          background-color: #ffd43b;
        }
      }

      .mealTitle {
        font-size: 2.4rem;
        color: #333;
        font-weight: 600;
        margin-bottom: 3.2rem;
      }

      .mealAttributes {
        display: flex;
        flex-direction: column;
        list-style: none;
        gap: 2rem;
      }
      .mealAttribute {
        display: flex;
        align-items: center;
        gap: 0.85rem;
        font-size: 1.8rem;
        .mealIcon {
          height: 2.4rem;
          width: 2.4rem;
          color: #e67e22;
        }
      }
    }

    &:hover {
      transform: translateY(-1.2rem);
      box-shadow: 0 3.2rem 6.4rem rgb(0, 0, 0, 0.062);
    }
  }

  .allRecipes {
    text-align: center;
    font-size: 1.8rem;
  }
}

/* T E S T M O N I A L   S E C T I O N */
.sectionTestimonials {
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
  background-color: #fdf2e9;
  .testContainer {
    padding: 9.6rem;
    .testimonials {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 4.8rem;
      column-gap: 8rem;
      // .testimonial {
      // }
      .testimonialImage {
        width: 6.4rem;
        border-radius: 50%;
        margin-bottom: 1.2rem;
      }
      .testimonialText {
        font-size: 1.8rem;
        line-height: 1.6;
        margin-bottom: 1.6rem;
      }
      .testimonialName {
        font-size: 1.6rem;
        color: #767676;
      }
    }
  }
  .testGallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
    .galleryItem {
      overflow: hidden;
      img {
        display: block;
        width: 100%;
        transition: all 0.4s;
        &:hover {
          transform: scale(1.1);
        }
      }
    }
  }
}

/* P R I C I N G   S E C T I O N */
.sectionPricing {
  padding: 9.6rem 0;

  .pricingPlans {
    border-radius: 1.1rem;
    width: 75%;
    .planHeader {
      text-align: center;
      margin-bottom: 4.8rem;
      .planName {
        color: #cf711f;
        font-weight: 600;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.75;
        margin-bottom: 3.2rem;
      }
      .planPrice {
        font-size: 6.2rem;
        font-weight: 600;
        color: #333;
        margin-bottom: 1.6rem;

        span {
          font-size: 3rem;
          font-weight: 500;
          margin-right: 0.8rem;
        }
      }
      .planText {
        font-size: 1.6rem;
        line-height: 1.6;
        color: #6f6f6f;
      }
    }
    .planSignUp {
      text-align: center;
      margin-top: 4.8rem;
    }
  }

  .pricingPlanFirst {
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 4.6rem;
  }

  .pricingPlanComplete {
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;

    &::after {
      content: "Best Value";
      position: absolute;
      top: 6%;
      right: -19%;
      text-transform: uppercase;
      font-size: 1.4rem;
      font-weight: 700;
      color: #333;
      background-color: #ffd43b;
      padding: 0.8rem 8rem;
      transform: rotate(45deg);
    }
  }

  .planDetails {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
  }

  .feature {
    .featureTitle {
      color: #333;
      font-size: 2.4rem;
      font-weight: 700;
      margin-bottom: 1.6rem;
    }
    .featureIcon {
      color: #e67e22;
      height: 3.2rem;
      width: 3.2rem;
      margin-bottom: 3.2rem;
      background-color: #fdf2e9;
      padding: 1.6rem;
      border-radius: 50%;
    }
    .featureText {
      font-size: 1.8rem;
      line-height: 1.8;
    }
  }
}

/* C T A   S E C T I O N */
.sectionCta {
  padding: 4.8rem 0 12.8rem 0;
  .cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
    box-shadow: 0 2.4rem 2.8rem rgba(0, 0, 0, 0.15);
    border-radius: 1.1rem;
    overflow: hidden;
    .ctaTextbox {
      padding: 4.8rem 6.4rem 6.4rem;
      color: #45260a;
    }
    .ctaText {
      font-size: 1.8rem;
      line-height: 1.8;
      margin-bottom: 4.8rem;
    }
    .ctaImagebox {
      background-image: linear-gradient(
          to right bottom,
          rgba(238, 161, 93, 0.35),
          rgba(230, 125, 34, 0.35)
        ),
        url("../assets/img/eating.jpg");
      background-size: cover;
      background-position: center;
    }

    .ctaForm {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 3.2rem;
      row-gap: 2.4rem;

      label {
        display: block;
        font-size: 1.6rem;
        font-weight: 500;
        margin-bottom: 1.2rem;
      }
      input,
      select {
        width: 100%;
        padding: 1.2rem;
        font-size: 1.8rem;
        font-family: inherit;
        border: none;
        color: inherit;
        background-color: #fdf2e9;
        border-radius: 9px;
        box-shadow: 0 1px 2px rgba(41, 40, 40, 0.74);

        &::placeholder {
          color: #aaa;
        }
      }
    }
  }
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem hsla(27, 83%, 95%, 0.5);
}

/********************F O O T E R*********************/

.footerMain {
  padding: 12.8rem 0;
  border-top: 1px solid #ddd;
  background-color: #eee;
  .logoColumn {
    display: flex;
    flex-direction: column;
    padding: 0.75rem;
  }
  .footerLogo {
    display: block;
    // margin: 3.2rem;
    margin: 1rem 2rem 1.5rem 0;
  }
  .socialLinks {
    list-style: none;
    display: flex;
    gap: 2.4rem;
  }
  .socialIcon {
    height: 2.4rem;
    width: 2.4rem;
  }
  .copyright {
    font-size: 1.4rem;
    line-height: 1.6rem;
    color: #767676;
    margin-top: auto;
  }
  .navCol {
    .footerNavigation {
      display: flex;
      flex-direction: column;
      list-style: none;
      gap: 2.4rem;
    }
  }

  .footerHeading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
  }
  .contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
    p {
      margin-bottom: 2.4rem;
    }
  }

  .address {
    margin-bottom: 2.4rem;
  }
  .footerLink {
    &:link,
    &:visited {
      text-decoration: none;
      font-size: 1.6rem;
      color: #767676;
      transition: all 0.3s;
    }

    &:hover,
    &:active {
      color: #555;
    }
  }
}

.gridFooter {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
